<link rel="stylesheet" href="questions\style_kek.css">
<title>wQuiz - Home</title>

<body class="bg">
	<div class="header_logo">
		<h2>wQuiz - Home</h2>
	</div>
	<div class="main_content">
		<h3>Select a quiz below 🧠</h3>
	</div>
	<div class="KOLp">
			<a href="questions\kek.html" class="a_remove1">
			<button class="pad_ve">Video editing 💻</button>
		</a>
		<h3 class="nil">j</h3>
		    <a href="questions_bio_grade_all_minus_seven\bio_q_1.html" class="a_remove1">
			<button class="pad_ve">Biology 🦴</button>
		</a>
</a>
<h3 class="nil">j</h3>
		    <a href="" class="a_remove1">
			<button class="pad_ve">Civics 👥</button>
		</a>
		<h3 class="nil">j</h3>
		    <a href="" class="a_remove1">
			<button class="pad_ve">Physics 🔔</button>
		</a>
	</a>
	<h3 class="nil">j</h3>
	<a href="" class="a_remove1">
	<button class="pad_ve">Geography 🌏</button>
</a>
	</div>
	<div class="kil">
		<h1 class="nil">j</h1>
		<h1 class="nil">j</h1>
		<h1 class="nil">j</h1>
		<h1 class="nil">j</h1>
		<h1 class="nil">j</h1>
	</div>
	<div class="info_index">
		<h3 class="mika">wQuiz</h3>
		<h3 class="mika">This website is created by "wTechnology"</h3>
		<h3 class="mika">For any quiery, E-Mail us at:</h3>
		<h3 class="mika">"adityatopandey21@gmail.com"</h3>
		<h3 class="mika">2022 wTechonology | Copying or republishing this site whithout permission is s not allowed!</h3>
	</div>
</body>
