<link rel="stylesheet" href="style_kek.css">
<title>wQuiz</title>

<body class="bg_setup">
<div class="main_div">
		<div class="header_log">
		<h2>wQuiz Video editing Quiz Q1</h2>
	</div>

	<div class="inner_div">
		<h2>What is the place called where we drag all the footage?</h2>
		<ul>
			<li>
				<input type="radio" name="answer" id="ans1" class="button1_class">
				<label for="ans1" id="opt_1">Timeline</label>
			</li>
						<li>
				<input type="radio" name="answer" id="ans2" class="button1_class">
				<label for="ans2" id="opt_1">Transactions</label>
			</li>
						<li>
				<input type="radio" name="answer" id="ans3" class="button1_class">
				<label for="ans3" id="opt_1">Window</label>
			</li>
						<li>
				<input type="radio" name="answer" id="ans4" class="button1_class">
				<label for="ans4" id="opt_1">Library</label>
			</li>
		</ul>
		<a href="kek2.html" class="a_remove1">
			<button class="submit_button">Next >></button>
			</a>
	</div>
</div>
</body>