<link rel="stylesheet" href="style_kek.css">
<title>wQuiz</title>

<body class="bg_setup">
<div class="main_div">
	<div class="main_div">
		<div class="header_log">
		<h2>wQuiz Video editing Quiz Q2</h2>
	</div>

	<div class="inner_div">
		<h2>What are the three stages of a video production?</h2>
		<ul>
			<li>
				<input type="radio" name="answer" id="ans1" class="button1_class">
				<label for="ans1" id="opt_1">Production, storyboard, editing</label>
			</li>
						<li>
				<input type="radio" name="answer" id="ans2" class="button1_class">
				<label for="ans2" id="opt_1">Pre-production, production and post-production</label>
			</li>
		</ul>
		<a href="kek_copy.html" class="a_remove1">
			<button class="submit_button">Next >></button>
			</a>
	</div>
</div>
</body>