<link rel="stylesheet" href="style_kek.css">
<title>wQuiz</title>

<body class="bg_setup">
<div class="main_div">
	<div class="main_div">
		<div class="header_log">
			<h2>wQuiz Video editing Quiz Q4</h2>
	</div>

	<div class="inner_div">
		<h2>Which term describes the tiny dots that make up a video image?</h2>
		<ul>
			<li>
				<input type="radio" name="answer" id="ans1" class="button1_class">
				<label for="ans1" id="opt_1">Pixels</label>
			</li>
						<li>
				<input type="radio" name="answer" id="ans2" class="button1_class">
				<label for="ans2" id="opt_1">Megabites</label>
			</li>
		</ul>
		<a href="q_5.html" class="a_remove1">
			<button class="submit_button">Next >></button>
			</a>
	</div>
</div>
</body>