<link rel="stylesheet" href="style_kek.css">
<title>wQuiz</title>

<body class="bg_setup">
<div class="main_div">
	<div class="main_div">
		<div class="header_log">
		<h2>wQuiz Video editing Quiz Q5</h2>
	</div>

	<div class="inner_div">
		<h2>Which one of the following is the best software in terms of Color grading?</h2>
		<ul>
			<li>
				<input type="radio" name="answer" id="ans1" class="button1_class">
				<label for="ans1" id="opt_1">Premiere Pro</label>
			</li>
						<li>
				<input type="radio" name="answer" id="ans2" class="button1_class">
				<label for="ans2" id="opt_1">DaVinci Resolve</label>
			</li>
						<li>
				<input type="radio" name="answer" id="ans3" class="button1_class">
				<label for="ans3" id="opt_1">Avid Media Composer</label>
			</li>
						<li>
				<input type="radio" name="answer" id="ans4" class="button1_class">
				<label for="ans4" id="opt_1">None of the above</label>
			</li>
		</ul>
		<a href="kek4.html" class="a_remove1">
			<button class="submit_button">Next >></button>
			</a>
	</div>
</div>
</body>