<link rel="stylesheet" href="bio_css.css">
<title>wQuiz</title>

<body class="bg_setup">
<div class="main_div">
	<div class="main_div">
		<div class="header_log">
		<h2>wQuiz Biology Quiz Q1</h2>
	</div>

	<div class="inner_div">
		<h2>Which of the following pumps blood in our body?</h2>
		<ul>
			<li>	
				<input type="radio" name="answer" id="ans1" class="button1_class">
				<label for="ans1" id="opt_1">Brain</label>
			</li>
						<li>
				<input type="radio" name="answer" id="ans2" class="button1_class">
				<label for="ans2" id="opt_1">Heart						</label>
			</li>
						<li>
				<input type="radio" name="answer" id="ans3" class="button1_class">
				<label for="ans3" id="opt_1">Lungs</label>
			</li>
						<li>
				<input type="radio" name="answer" id="ans4" class="button1_class">
				<label for="ans4" id="opt_1">Kidney</label>
			</li>
		</ul>
		<a href="bio_q_2.html" class="a_remove1">
			<button class="submit_button">Next >></button>
			</a>
	</div>
</div>
</body>