<link rel="stylesheet" href="bio_css.css">
<title>wQuiz</title>

<body class="bg_setup">
<div class="main_div">
	<div class="main_div">
		<div class="header_log">
		<h2>wQuiz Biology Quiz Q3</h2>
	</div>

	<div class="inner_div">
		<h2>The digestion of proteins begin in the _________ .</h2>
		<ul>
			<li>
				<input type="radio" name="answer" id="ans1" class="button1_class">
				<label for="ans1" id="opt_1">Large intestine</label>
			</li>
						<li>
				<input type="radio" name="answer" id="ans2" class="button1_class">
				<label for="ans2" id="opt_1">Small intestine</label>
			</li>
						<li>
				<input type="radio" name="answer" id="ans3" class="button1_class">
				<label for="ans3" id="opt_1">Stomach</label>
			</li>
						<li>
				<input type="radio" name="answer" id="ans4" class="button1_class">
				<label for="ans4" id="opt_1">Oesophagus</label>
			</li>
		</ul>
		<a href="bio_q_4.html" class="a_remove1">
			<button class="submit_button">Next >></button>
			</a>
	</div>
</div>
</body>